<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkAPIweatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-7n-Q2r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-Kk-ZVO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-kC-QW7">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-bM-CVu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Nq-bM-CVu" firstAttribute="leading" secondItem="lqm-kC-QW7" secondAttribute="leading" id="iVZ-yM-5uK"/>
                                    <constraint firstAttribute="height" constant="60" id="k6W-Yq-2Dj"/>
                                    <constraint firstAttribute="trailing" secondItem="0Nq-bM-CVu" secondAttribute="trailing" id="msV-yY-ttK"/>
                                    <constraint firstAttribute="bottom" secondItem="0Nq-bM-CVu" secondAttribute="bottom" id="peP-vS-h7Q"/>
                                    <constraint firstItem="0Nq-bM-CVu" firstAttribute="top" secondItem="lqm-kC-QW7" secondAttribute="top" id="zwB-W8-D4B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-Jl-XjG">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="tgl-7I-VvS" customClass="SummaryTableViewCell" customModule="SkAPIweatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgl-7I-VvS" id="iJ4-mv-rEo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-rY-ove">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="H0M-YB-6a5"/>
                                                        <constraint firstAttribute="width" constant="50" id="uiY-4n-FWF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51T-6h-OiO">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-GS-hPO">
                                                    <rect key="frame" x="20" y="71" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-LP-3GC">
                                                    <rect key="frame" x="20" y="102" width="374" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="51T-6h-OiO" firstAttribute="leading" secondItem="yQo-rY-ove" secondAttribute="trailing" constant="10" id="FYE-W0-vyM"/>
                                                <constraint firstItem="yQo-rY-ove" firstAttribute="leading" secondItem="iJ4-mv-rEo" secondAttribute="leadingMargin" id="H8m-9u-rSn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="51T-6h-OiO" secondAttribute="trailing" id="I24-eo-i5x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IN2-LP-3GC" secondAttribute="bottom" id="NNe-6V-XzA"/>
                                                <constraint firstItem="yQo-rY-ove" firstAttribute="top" secondItem="iJ4-mv-rEo" secondAttribute="topMargin" id="Shd-l1-yKc"/>
                                                <constraint firstItem="Ycz-GS-hPO" firstAttribute="leading" secondItem="yQo-rY-ove" secondAttribute="leading" id="TaB-3x-TMa"/>
                                                <constraint firstItem="Ycz-GS-hPO" firstAttribute="trailing" secondItem="51T-6h-OiO" secondAttribute="trailing" id="VnO-Zd-fVC"/>
                                                <constraint firstItem="IN2-LP-3GC" firstAttribute="trailing" secondItem="Ycz-GS-hPO" secondAttribute="trailing" id="c5r-a9-5Gm"/>
                                                <constraint firstItem="51T-6h-OiO" firstAttribute="height" secondItem="yQo-rY-ove" secondAttribute="height" id="deu-dJ-yGk"/>
                                                <constraint firstItem="51T-6h-OiO" firstAttribute="top" secondItem="yQo-rY-ove" secondAttribute="top" id="fVv-HG-iFf"/>
                                                <constraint firstItem="Ycz-GS-hPO" firstAttribute="top" secondItem="yQo-rY-ove" secondAttribute="bottom" constant="10" id="kpF-v4-tMD"/>
                                                <constraint firstItem="IN2-LP-3GC" firstAttribute="leading" secondItem="Ycz-GS-hPO" secondAttribute="leading" id="oUW-f0-zqz"/>
                                                <constraint firstItem="IN2-LP-3GC" firstAttribute="top" secondItem="Ycz-GS-hPO" secondAttribute="bottom" constant="10" id="xqf-xI-wwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="IN2-LP-3GC" id="7ad-rJ-iY2"/>
                                            <outlet property="minMaxLabel" destination="Ycz-GS-hPO" id="4UV-wy-avL"/>
                                            <outlet property="statusLabel" destination="51T-6h-OiO" id="iPb-zb-ruR"/>
                                            <outlet property="weatherImageView" destination="yQo-rY-ove" id="fLp-RN-CBN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="1YJ-Vi-6cY" customClass="ForecastTableViewCell" customModule="SkAPIweatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YJ-Vi-6cY" id="GQ0-9g-Zms">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-8A-Svm">
                                                    <rect key="frame" x="346.5" y="21" width="47.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-yp-u88">
                                                    <rect key="frame" x="265.5" y="22" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72A-2b-l5R">
                                                    <rect key="frame" x="215.5" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gNR-k9-RAO"/>
                                                        <constraint firstAttribute="width" constant="40" id="tM6-7g-2qs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-ID-88R">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-9C-cT7">
                                                    <rect key="frame" x="20" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72A-2b-l5R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9l-ID-88R" secondAttribute="trailing" constant="10" id="1DI-GG-CLr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aX6-8A-Svm" secondAttribute="bottom" constant="10" id="BeS-8J-DoT"/>
                                                <constraint firstItem="vNh-9C-cT7" firstAttribute="leading" secondItem="X9l-ID-88R" secondAttribute="leading" id="NdP-Yw-kem"/>
                                                <constraint firstItem="vNh-9C-cT7" firstAttribute="top" secondItem="X9l-ID-88R" secondAttribute="bottom" constant="5" id="OO5-SW-Ke0"/>
                                                <constraint firstItem="pBS-yp-u88" firstAttribute="centerY" secondItem="aX6-8A-Svm" secondAttribute="centerY" id="RfS-jE-uIk"/>
                                                <constraint firstItem="aX6-8A-Svm" firstAttribute="top" secondItem="GQ0-9g-Zms" secondAttribute="topMargin" constant="10" id="SWi-Rz-zS9"/>
                                                <constraint firstItem="aX6-8A-Svm" firstAttribute="leading" secondItem="pBS-yp-u88" secondAttribute="trailing" constant="10" id="Z5c-8B-jPW"/>
                                                <constraint firstItem="pBS-yp-u88" firstAttribute="leading" secondItem="72A-2b-l5R" secondAttribute="trailing" constant="10" id="aXw-O7-vMr"/>
                                                <constraint firstItem="X9l-ID-88R" firstAttribute="top" secondItem="GQ0-9g-Zms" secondAttribute="topMargin" id="dmZ-cj-OlX"/>
                                                <constraint firstItem="aX6-8A-Svm" firstAttribute="trailing" secondItem="GQ0-9g-Zms" secondAttribute="trailingMargin" id="f4G-Ol-va1"/>
                                                <constraint firstItem="72A-2b-l5R" firstAttribute="centerY" secondItem="pBS-yp-u88" secondAttribute="centerY" id="ies-iJ-ZI7"/>
                                                <constraint firstItem="X9l-ID-88R" firstAttribute="leading" secondItem="GQ0-9g-Zms" secondAttribute="leadingMargin" id="jvQ-9l-Lx5"/>
                                                <constraint firstItem="72A-2b-l5R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vNh-9C-cT7" secondAttribute="trailing" constant="10" id="vAs-UI-iAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="X9l-ID-88R" id="lwC-82-mAF"/>
                                            <outlet property="statusLabel" destination="pBS-yp-u88" id="fPz-yE-yvi"/>
                                            <outlet property="temperatureLabel" destination="aX6-8A-Svm" id="Xaf-6A-6V0"/>
                                            <outlet property="timeLabel" destination="vNh-9C-cT7" id="Klv-cV-GHt"/>
                                            <outlet property="weatherImageView" destination="72A-2b-l5R" id="P9t-u8-SJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fJK-Jl-XjG" secondAttribute="bottom" id="0sE-06-2GB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJK-Jl-XjG" secondAttribute="trailing" id="1wC-NA-Zxv"/>
                            <constraint firstItem="C6p-Kk-ZVO" firstAttribute="width" secondItem="yFu-7n-Q2r" secondAttribute="width" id="5Rl-g0-j25"/>
                            <constraint firstItem="lqm-kC-QW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFe-61-Lcd"/>
                            <constraint firstItem="lqm-kC-QW7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AiV-zk-jdM"/>
                            <constraint firstItem="C6p-Kk-ZVO" firstAttribute="centerX" secondItem="yFu-7n-Q2r" secondAttribute="centerX" id="LP4-Ra-a3x"/>
                            <constraint firstItem="C6p-Kk-ZVO" firstAttribute="height" secondItem="yFu-7n-Q2r" secondAttribute="height" id="OlS-uQ-ygt"/>
                            <constraint firstItem="fJK-Jl-XjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHh-OX-wRY"/>
                            <constraint firstItem="yFu-7n-Q2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJ9-pu-E3I"/>
                            <constraint firstItem="C6p-Kk-ZVO" firstAttribute="centerY" secondItem="yFu-7n-Q2r" secondAttribute="centerY" id="fkr-IE-Uq8"/>
                            <constraint firstItem="yFu-7n-Q2r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jUl-6f-qKV"/>
                            <constraint firstItem="fJK-Jl-XjG" firstAttribute="top" secondItem="lqm-kC-QW7" secondAttribute="bottom" id="jbQ-5q-2xK"/>
                            <constraint firstItem="yFu-7n-Q2r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lyr-sF-i1P"/>
                            <constraint firstAttribute="bottom" secondItem="yFu-7n-Q2r" secondAttribute="bottom" id="oH2-TL-hmq"/>
                            <constraint firstItem="lqm-kC-QW7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tMH-WV-Iw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="609.5" height="956.5"/>
    </resources>
</document>
